# Nozama
## Getting started
1. Clone project with the following terminal command ```git clone git@gitlab.com:erorua16/nozama.git ``` 
2. Follow the instructions of both the backend and frontend README
